log4j.rootLogger=TRACE, hist

log4j.appender.hist=org.apache.log4j.RollingFileAppender
log4j.appender.hist.File=log/closuretest.log
log4j.appender.hist.MaxFileSize=1MB
log4j.appender.hist.MaxBackupIndex=5
log4j.appender.hist.layout=org.apache.log4j.PatternLayout
log4j.appender.hist.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
